let t = 0n,
	n = 1n,
	f_t = 0,
	a = 0.9,
	b = 0.001,
	c = 1,
	d = 0.123;
console.log('Т.к. в JS отсутствует консольный ввод, используем хардкодные данные...');
n = 1.2;
if (n <= 1) {
	console.log('Время указано некорректно (неверно)');
	return 0;
}
let y1_t = [[], []];
let y2_t = [[], []];
console.log('Вводим входное тепло в Джоулях так же хардкодом...');
f_t = 120;
console.log('Вводим входную температуру в Цельсиях так же хардкодом...');
